<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_Toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/reviewUserImage"
        android:layout_width="112dp"
        android:layout_height="81dp"
        android:layout_margin="8dp"
        android:src="@drawable/placeholderpic"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/reviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:elevation="8dp"
        android:textColor="@color/md_theme_light_background"
        android:background="@color/md_theme_light_onSurfaceVariant"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="348dp"
        android:layout_height="194dp"
        android:gravity="top|start"
        android:layout_marginTop="8dp"
        android:background="@color/md_theme_light_onBackground"
        android:elevation="10dp"
        android:inputType="text"
        android:text="review text..."
        android:textColor="@color/md_theme_dark_onSurface" />

    <RatingBar
        android:id="@+id/ratingBarReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="false"
        android:stepSize="1.0"
        android:numStars="5" />

    <ImageView
        android:id="@+id/selectedEditImageView"
        android:layout_width="109dp"
        android:layout_height="57dp"
        android:background="@drawable/placeholderpic"
        android:layout_gravity="start"
        android:contentDescription="@string/uploaded_image"
        android:visibility="visible" />

    <Button
        android:id="@+id/uploadImgBtn"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_gravity="start"
        android:text="@string/upload_image" />

    <Button
        android:id="@+id/saveEditBtn"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/save" />


</LinearLayout>
