<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_Layout"
    tools:context=".Favourites">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_Toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <view
        android:id="@+id/favs_recycler_view"
        class="androidx.recyclerview.widget.RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="?android:attr/windowBackground"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/favourites_item" />

</FrameLayout>