<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/reviewUserImage"
        android:layout_width="112dp"
        android:layout_height="81dp"
        android:layout_margin="8dp"
        android:src="@drawable/placeholderpic"
        android:contentDescription="@string/location_image_of_restaurant_for_review"
    android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/reviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:elevation="8dp"
        android:textColor="@color/md_theme_light_background"
        android:background="@color/md_theme_light_onSurfaceVariant"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/reviewText"
        android:layout_width="349dp"
        android:layout_height="85dp"
        android:gravity="top|start"
        android:text="review text..."
        android:layout_marginTop="8dp"
        android:background="@color/md_theme_light_onBackground"
        android:elevation="10dp"
        android:textColor="@color/md_theme_dark_onSurface" />

    <RatingBar
        android:id="@+id/ratingBarReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5" />

    <!-- Edit button (visible only if user is logged in and it's their review) -->
    <Button
        android:id="@+id/btnEditReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_review"
        android:layout_marginTop="8dp"
        android:elevation = "10dp"
        android:visibility="gone"/>

</LinearLayout>
