<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_Toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/newReviewLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/enterReview"
            android:layout_width="226dp"
            android:layout_height="393dp"
            android:layout_weight="1"
            android:gravity="top|start"
            android:autofillHints="text"
            android:background="@color/md_theme_light_onBackground"
            android:elevation="3dp"
            android:hint="@string/write_your_review"
            android:inputType="text"
            android:textColor="@color/md_theme_dark_onSurface"
            android:textColorHint="@color/md_theme_dark_onSurface" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:stepSize="1.0"
            android:numStars="5"
            android:rating="0.0"/>

        <ImageView
            android:id="@+id/selectedImageView"
            android:layout_width="109dp"
            android:layout_height="57dp"
            android:background="@drawable/placeholderpic"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/uploaded_image"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:background="@color/md_theme_light_onSurfaceVariant"
            android:textColor="@color/md_theme_dark_onSecondaryContainer"
            android:layout_gravity="center"
            android:labelFor="@+id/btnSubmitReview"
            android:text="@string/upload_image" />

        <!-- Commented out location text and button -->
        <!--
        <TextView
            android:id="@+id/locationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/selected_location"
            android:textSize="16sp" />

            <Button
                android:id="@+id/selectLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/select_location" />
                -->

            <Button
                android:id="@+id/btnSubmitReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:labelFor="@+id/btnSubmitReview"
                android:text="@string/submit_review" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/viewReviewsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:elevation="8dp"
                android:labelFor="@+id/viewAllReviewsBtn"
                android:text="@string/reviews" />

            <Button
                android:id="@+id/viewRestaurantsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="8dp"
                android:labelFor="@+id/viewRestaurantsBtn"
                android:text="@string/restaurants"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </LinearLayout>
