<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    tools:context=".UserProfile">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_Toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/my_profile"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_Toolbar" />

    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="198dp"
        android:layout_height="107dp"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/user_s_profile_avatar"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTitle" />

    <TextView
        android:id="@+id/profileUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="15sp"
        android:elevation="10dp"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="@+id/avatarImg"
        app:layout_constraintStart_toStartOf="@+id/avatarImg"
        app:layout_constraintTop_toBottomOf="@+id/avatarImg" />

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="15sp"
        android:text="@string/email"
        app:layout_constraintEnd_toEndOf="@+id/profileUserName"
        app:layout_constraintStart_toStartOf="@+id/profileUserName"
        app:layout_constraintTop_toBottomOf="@+id/profileUserName" />

    <ImageView
        android:id="@+id/rCoinsImage"
        android:layout_width="178dp"
        android:layout_height="98dp"
        android:layout_marginTop="116dp"
        android:contentDescription="@string/currency_icon"
        android:src="@drawable/currency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail" />

    <TextView
        android:id="@+id/rCoinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/r_coins"
        android:textColor="@color/md_theme_light_onBackground"
        app:layout_constraintEnd_toEndOf="@+id/rCoinsImage"
        app:layout_constraintStart_toStartOf="@+id/rCoinsImage"
        app:layout_constraintTop_toBottomOf="@+id/rCoinsImage" />

    <TextView
        android:id="@+id/rCoinsNumber"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:text="@string/_0"
        app:layout_constraintBottom_toBottomOf="@+id/rCoinsText"
        app:layout_constraintStart_toEndOf="@+id/rCoinsText"
        app:layout_constraintTop_toTopOf="@+id/rCoinsText"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/claimVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="196dp"
        android:text="@string/claim_voucher"
        android:textColor="@color/md_theme_light_scrim"
        android:background="@color/md_theme_light_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/rCoinsNumber"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>