<resources>
    <string name="app_name">Bites</string>
    <string name="enter_username">Enter username…</string>
    <string name="trending">Trending</string>
    <string name="search">Search</string>
    <string name="my_reviews">My Reviews</string>
    <string name="favourites">Favourites</string>
    <string name="enter_password">Enter password…</string>
    <string name="login">Login</string>
    <string name="forgotten_username">Forgotten Username</string>
    <string name="forgotten_password">Forgotten Password</string>
    <string name="search_hint">Enter restaurant name…</string>
    <string name="welcome_msg">The #1 Food Review App</string>
    <string name="signup">Sign Up</string>
    <string name="enter_email_address">Enter Email Address…</string>
    <string name="guest">Guest</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="settings">App Settings</string>
    <string name="reviews">Reviews</string>
    <string name="submit_review">Submit Review</string>
    <string name="write_your_review">Write your review</string>
    <string name="edit_review">Edit Review</string>

    <string-array name="tabTitles">
        <item>Reviews</item>
        <item>Search</item>
        <item>Popular</item>
    </string-array>
</resources>