
<resources>
    <color name="seed">#B72200</color>
    <color name="md_theme_light_primary">#B72200</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#FFDAD3</color>
    <color name="md_theme_light_onPrimaryContainer">#3E0500</color>
    <color name="md_theme_light_secondary">#855400</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFDDB7</color>
    <color name="md_theme_light_onSecondaryContainer">#2A1700</color>
    <color name="md_theme_light_tertiary">#9D4300</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#FFDBCA</color>
    <color name="md_theme_light_onTertiaryContainer">#341100</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FFFBFF</color>
    <color name="md_theme_light_onBackground">#410005</color>
    <color name="md_theme_light_surface">#FFFBFF</color>
    <color name="md_theme_light_onSurface">#410005</color>
    <color name="md_theme_light_surfaceVariant">#F5DDD9</color>
    <color name="md_theme_light_onSurfaceVariant">#534340</color>
    <color name="md_theme_light_outline">#85736F</color>
    <color name="md_theme_light_inverseOnSurface">#FFEDEB</color>
    <color name="md_theme_light_inverseSurface">#5F1416</color>
    <color name="md_theme_light_inversePrimary">#FFB4A4</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#B72200</color>
    <color name="md_theme_light_outlineVariant">#D8C2BD</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_important">#3333ff</color>
    <color name="md_theme_dark_primary">#FFB4A4</color>
    <color name="md_theme_dark_onPrimary">#630E00</color>
    <color name="md_theme_dark_primaryContainer">#8C1800</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFDAD3</color>
    <color name="md_theme_dark_secondary">#FFB95C</color>
    <color name="md_theme_dark_onSecondary">#462A00</color>
    <color name="md_theme_dark_secondaryContainer">#653E00</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFDDB7</color>
    <color name="md_theme_dark_tertiary">#FFB690</color>
    <color name="md_theme_dark_onTertiary">#542100</color>
    <color name="md_theme_dark_tertiaryContainer">#783200</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDBCA</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#410005</color>
    <color name="md_theme_dark_onBackground">#FFDAD7</color>
    <color name="md_theme_dark_surface">#410005</color>
    <color name="md_theme_dark_onSurface">#FFDAD7</color>
    <color name="md_theme_dark_surfaceVariant">#534340</color>
    <color name="md_theme_dark_onSurfaceVariant">#D8C2BD</color>
    <color name="md_theme_dark_outline">#A08C88</color>
    <color name="md_theme_dark_inverseOnSurface">#410005</color>
    <color name="md_theme_dark_inverseSurface">#FFDAD7</color>
    <color name="md_theme_dark_inversePrimary">#B72200</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#FFB4A4</color>
    <color name="md_theme_dark_outlineVariant">#534340</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
