<resources>
    <string name="app_name">Bites</string>
    <string name="enter_username">Enter username…</string>
    <string name="trending">Trending</string>
    <string name="search">Search</string>
    <string name="my_reviews">My Reviews</string>
    <string name="favourites">Favourites</string>
    <string name="enter_password">Enter password…</string>
    <string name="login">Login</string>
    <string name="forgotten_username">Forgotten Username</string>
    <string name="forgotten_password">Forgotten Password</string>
    <string name="search_hint">Enter restaurant name…</string>
    <string name="welcome_msg">The #1 Food Review App</string>
    <string name="signup">Sign Up</string>
    <string name="enter_email_address">Enter Email Address…</string>
    <string name="guest">Guest</string>
    <string name="logout">Logout</string>
    <string name="profile">Profile</string>
    <string name="settings">App Settings</string>
    <string name="reviews">Reviews</string>
    <string name="submit_review">Submit Review</string>
    <string name="write_your_review">Write your review</string>
    <string name="edit_review">Edit Review</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="all_reviews">All Reviews</string>
    <string name="user_name">User Name</string>
    <string name="restaurants">Restaurants</string>
    <string name="app_logo">App Logo</string>
    <string name="my_profile">My Profile</string>
    <string name="currency_icon">Currency Icon</string>
    <string name="user_s_profile_avatar">User\'s Profile Avatar</string>
    <string name="r_coins">R-Coins:</string>
    <string name="home">Home</string>
    <string name="my_favourites">My Favourites</string>
    <string name="favourite_restaurant">Favourite restaurant</string>
    <string name="enable_notifications">Enable Notifications</string>
    <string name="enable_location">Enable Location</string>
    <string name="save">Save</string>
    <string name="upload_image">Upload Image</string>
    <string name="uploaded_image">Uploaded image</string>
    <string name="name">name</string>
    <string name="email">email</string>
    <string name="_0">0</string>
    <string name="claim_voucher">Claim Voucher</string>
    <string name="voucher_url">https://www.myunidays.com/GB/en-GB/category/food-drink</string>
    <string name="enter_location">Enter location</string>
    <string name="location">Location</string>
    <string name="select_location">Select Location</string>
    <string name="selected_location">Selected Location:</string>
    <string name="location_image_of_restaurant_for_review">Location Image of restaurant for review</string>
</resources>