<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group app:showAsAction="always" />
    <item
        android:id="@+id/favourites"
        android:icon="@drawable/heart"
        app:showAsAction="ifRoom"
        android:elevation="8dp"
        android:title="@string/favourites">
    </item>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/person"
        app:showAsAction="ifRoom"
        android:elevation="8dp"
        android:title="@string/profile">
    </item>
    <item
        android:id="@+id/Home"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:title="@string/settings"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/action_logout"
        android:title="@string/logout">
    </item>

</menu>