<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/reviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"/>

    <!-- Review text -->
    <TextView
        android:id="@+id/reviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Review displayed here"
        android:layout_marginTop="8dp"/>

    <!-- Rating -->
    <RatingBar
        android:id="@+id/ratingBarReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        android:layout_marginTop="8dp"/>

    <!-- Edit button (visible only if user is logged in and it's their review) -->
    <Button
        android:id="@+id/btnEditReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_review"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</LinearLayout>
