<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupScreen">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/signup"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/signup_username_input"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:background="@color/md_theme_dark_onSurfaceVariant"
        android:hint="@string/enter_username"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/md_theme_light_onBackground"
        app:layout_constraintBottom_toTopOf="@+id/signup_email_input"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupTitle" />

    <EditText
        android:id="@+id/signup_email_input"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:background="@color/md_theme_dark_onSurfaceVariant"
        android:hint="@string/enter_email_address"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:textColor="@color/md_theme_light_onBackground"
        app:layout_constraintBottom_toTopOf="@+id/signup_password_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_username_input" />

    <EditText
        android:id="@+id/signup_password_input"
        android:layout_width="318dp"
        android:layout_height="52dp"
        android:background="@color/md_theme_dark_onSurfaceVariant"
        android:hint="@string/enter_password"
        android:imeOptions="actionDone"
        app:endIconMode="password_toggle"
        android:inputType="textPassword"
        android:textColor="@color/md_theme_light_onBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_email_input"
        app:layout_constraintBottom_toTopOf="@+id/signupbutton"
        tools:layout_editor_absoluteY="405dp" />

    <Button
        android:id="@+id/signupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button_style"
        android:text="@string/signup"
        android:textColor="@color/md_theme_light_onPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_password_input"
        app:layout_constraintVertical_bias="0.578" />

    <Button
        android:id="@+id/logoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logout"
        android:visibility="gone"
        android:background="@drawable/primary_button_style"
        android:textColor="@color/md_theme_light_onPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/signupProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>